{
  "name": "kolibri-document-pdf-render-plugin",
  "description": "Document/PDF Render Plugin for Kolibri",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "intersection-observer": "0.12.2",
    "pdfjs-dist": "^2.16.105",
    "vue-virtual-scroller": "1.1.2",
    "web-streams-polyfill": "^4.0.0"
  }
}
