{
    "name": "kolibri-demo-server-plugin",
    "description": "Demo Server Plugin for Kolibri",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "kolibri": "workspace:*",
        "kolibri-common": "workspace:*",
        "kolibri-module": "workspace:*",
        "lodash": "catalog:",
        "vue": "catalog:"
    }
}