{
  "plugins": [
    "stylelint-selector-tag-no-without-class"
  ],
  "rules": {
    "plugin/selector-tag-no-without-class": [
      "div", "span", "p", "a", "hr", "img", "br",
      "i", "em", "b", "strong", "blockquote",
      "ul", "ol", "li",
      "section",
      "dd", "dt",
      "table", "tr", "td", "th", "tbody",
      "h1", "h2", "h3", "h4", "h5", "h6"
    ]
  }
}
