{
  "name": "kolibri-root",
  "version": "0.12.0-dev.1",
  "description": "Development utilities for Kolibri",
  "workspaces": [
    "packages/*",
    "kolibri/core",
    "kolibri/plugins/*"
  ],
  "scripts": {
    "test": "yarn run test-jest --watch",
    "test-jest": "kolibri-tools test --config ./jest.conf.js",
    "test-jest-cov": "yarn run test-jest --coverage",
    "coverage": "yarn run test-jest-cov",
    "build": "kolibri-tools build prod --file ./build_tools/build_plugins.txt && yarn run hashi-build",
    "makemessages": "kolibri-tools build i18n --file ./build_tools/build_plugins.txt",
    "combineprofiles": "node ./packages/kolibri-tools/lib/combineStringProfiles.js ./kolibri/locale/en/LC_MESSAGES/profiles/",
    "transfercontext": "node ./packages/kolibri-tools/lib/i18nSyncContext.js run && yarn lint-frontend:format",
    "watch": "kolibri-tools build dev --file ./build_tools/build_plugins.txt",
    "watch-hot": "yarn run watch --hot",
    "django-devserver": "kolibri manage --debug runserver --settings=kolibri.deployment.default.settings.dev \"0.0.0.0:8000\" ",
    "django-devserver-no-update": "kolibri manage --debug --skip-update runserver --settings=kolibri.deployment.default.settings.dev \"0.0.0.0:8000\" ",
    "services": "kolibri services --foreground --port=8000",
    "devserver": "npm-run-all --parallel django-devserver-no-update lint-frontend:watch:format hashi-dev watch services",
    "devserver-warn": "npm-run-all --parallel django-devserver-no-update lint-frontend:watch hashi-dev watch services",
    "devserver-hot": "npm-run-all --parallel django-devserver-no-update lint-frontend:watch:format hashi-dev watch-hot services",
    "devserver-hot-warn": "npm-run-all --parallel django-devserver-no-update lint-frontend:watch hashi-dev watch-hot services",
    "bundle-stats": "kolibri-tools build stats --file ./build_tools/build_plugins.txt",
    "clean": "kolibri-tools build clean --file ./build_tools/build_plugins.txt",
    "preinstall": "node ./packages/kolibri-tools/lib/npm_deprecation_warning.js",
    "lint-frontend": "kolibri-tools lint '{kolibri*/**/assets,packages}/**/*.{js,vue,scss,less,css}' --ignore '**/node_modules/**','**/static/**','**/packages/kolibri-core-for-export/**'",
    "lint-frontend:format": "yarn run lint-frontend --write",
    "lint-frontend:watch": "yarn run lint-frontend --monitor",
    "lint-frontend:watch:format": "yarn run lint-frontend --monitor --write",
    "fmt-backend": "yarn run black-fmt",
    "fmt-backend:check": "yarn run black-fmt --check",
    "fmt-backend:watch": "yarn run black-fmt --watch",
    "build-kolibri-tools": "yarn workspace kolibri-tools run build-kolibri-tools",
    "publish-packages": "node ./packages/publish.js",
    "hashi-dev": "yarn workspace hashi run dev",
    "hashi-build": "yarn workspace hashi run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learningequality/kolibri.git"
  },
  "author": "Learning Equality",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/learningequality/kolibri/issues"
  },
  "private": true,
  "dependencies": {
    "espree": "5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "black-fmt": "https://github.com/learningequality/black-fmt#v0.1.3",
    "kolibri-tools": "0.13.0-dev.10",
    "yarn-run-all": "^3.1.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engineStrict": true,
  "engines": {
    "node": "10.x",
    "yarn": ">= 1.12.3"
  }
}
