{
  "name": "kolibri-core",
  "description": "Core App for Kolibri",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "array-includes": "^3.0.3",
    "clipboard": "^2.0.1",
    "core-js": "^2.4.1",
    "css-element-queries": "1.0.1",
    "date-fns": "^1.28.2",
    "filesize": "^3.3.0 ",
    "fontfaceobserver": "^2.0.13",
    "frame-throttle": "^2.0.1",
    "intl": "^1.2.4",
    "js-cookie": "^2.1.2",
    "keen-ui": "https://github.com/learningequality/Keen-UI/",
    "lockr": "0.8.4",
    "lodash": "^4.17.4",
    "loglevel": "^1.4.1",
    "markdown-it": "^8.3.1",
    "material-design-icons": "^3.0.1",
    "purecss": "^0.6.2",
    "rest": "^1.3.2",
    "screenfull": "^3.3.2",
    "seededshuffle": "^0.1.1",
    "shave": "^2.1.3",
    "vue": "^2.5.17",
    "vue-intl": "3.0.0",
    "vue-markdown": "^2.1.3",
    "vue-meta": "^1.5.0",
    "vue-popperjs": "^1.5.4",
    "vue-router": "^2.1.1",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "kolibri-tools": "0.12.0-dev.1",
    "responselike": "^1.0.2"
  }
}
