{
    "name": "kolibri-html5-viewer-plugin",
    "description": "HTML5 Viewer Plugin for Kolibri",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "kolibri": "workspace:*",
        "kolibri-common": "workspace:*",
        "kolibri-design-system": "catalog:",
        "kolibri-sandbox": "workspace:*",
        "kolibri-viewer": "workspace:*",
        "lodash": "catalog:",
        "vue": "catalog:"
    }
}