{
  "name": "kolibri-perseus-viewer",
  "scripts": {
    "build-perseus": "node ./buildPerseus.js"
  },
  "description": "Exercise/Perseus Render Plugin for Kolibri",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@khanacademy/kas": "^2.2.3",
    "@khanacademy/keypad-context": "3.2.65",
    "@khanacademy/math-input": "26.4.37",
    "@khanacademy/mathjax-renderer": "^3.0.0",
    "@khanacademy/perseus": "78.2.0",
    "@khanacademy/perseus-core": "^28.2.0",
    "@khanacademy/perseus-score": "^8.11.7",
    "@khanacademy/wonder-blocks-announcer": "^1.1.0",
    "@khanacademy/wonder-blocks-banner": "^5.1.5",
    "@khanacademy/wonder-blocks-button": "^11.7.2",
    "@khanacademy/wonder-blocks-clickable": "^8.2.4",
    "@khanacademy/wonder-blocks-core": "^12.4.4",
    "@khanacademy/wonder-blocks-data": "^15.0.2",
    "@khanacademy/wonder-blocks-dropdown": "^10.11.1",
    "@khanacademy/wonder-blocks-form": "^7.6.5",
    "@khanacademy/wonder-blocks-icon": "^5.3.18",
    "@khanacademy/wonder-blocks-icon-button": "^11.3.5",
    "@khanacademy/wonder-blocks-labeled-field": "^4.1.4",
    "@khanacademy/wonder-blocks-layout": "^3.1.55",
    "@khanacademy/wonder-blocks-link": "^10.3.4",
    "@khanacademy/wonder-blocks-modal": "^8.7.5",
    "@khanacademy/wonder-blocks-pill": "^3.1.68",
    "@khanacademy/wonder-blocks-popover": "^6.3.5",
    "@khanacademy/wonder-blocks-progress-spinner": "^3.1.55",
    "@khanacademy/wonder-blocks-switch": "^3.4.4",
    "@khanacademy/wonder-blocks-tabs": "^0.5.19",
    "@khanacademy/wonder-blocks-timing": "^7.1.0",
    "@khanacademy/wonder-blocks-tokens": "^16.8.0",
    "@khanacademy/wonder-blocks-tooltip": "^4.1.80",
    "@khanacademy/wonder-blocks-typography": "^4.3.8",
    "@khanacademy/wonder-stuff-core": "^3.0.0",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.10.2",
    "@swc/helpers": "^0.5.23",
    "aphrodite": "https://github.com/learningequality/aphrodite/",
    "classnames": "^1.1.4",
    "fractional": "^1.0.0",
    "jquery": "^2.1.1",
    "kolibri": "workspace:*",
    "kolibri-common": "workspace:*",
    "kolibri-design-system": "catalog:",
    "kolibri-logging": "workspace:*",
    "kolibri-viewer": "workspace:*",
    "kolibri-zip": "workspace:*",
    "lodash": "catalog:",
    "mathquill": "^0.10.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "^2.2.5",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-router-dom-v5-compat": "^6.30.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.11",
    "underscore": "1.13.8",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@testing-library/vue": "catalog:",
    "typescript": "^5.9.3"
  }
}
