{
  "name": "kolibri-perseus-viewer",
  "scripts": {
    "build-perseus": "node ./buildPerseus.js"
  },
  "description": "Exercise/Perseus Render Plugin for Kolibri",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@khanacademy/kas": "^2.2.6",
    "@khanacademy/keypad-context": "4.0.0",
    "@khanacademy/math-input": "28.0.0",
    "@khanacademy/mathjax-renderer": "^3.2.0",
    "@khanacademy/perseus": "87.2.2",
    "@khanacademy/perseus-core": "^39.2.2",
    "@khanacademy/perseus-score": "^8.12.26",
    "@khanacademy/wonder-blocks-announcer": "^1.1.2",
    "@khanacademy/wonder-blocks-banner": "^5.1.16",
    "@khanacademy/wonder-blocks-button": "^11.7.12",
    "@khanacademy/wonder-blocks-clickable": "^8.3.1",
    "@khanacademy/wonder-blocks-core": "^12.5.0",
    "@khanacademy/wonder-blocks-data": "^15.1.0",
    "@khanacademy/wonder-blocks-dropdown": "^10.12.7",
    "@khanacademy/wonder-blocks-form": "^7.6.15",
    "@khanacademy/wonder-blocks-icon": "^6.0.2",
    "@khanacademy/wonder-blocks-icon-button": "^12.0.1",
    "@khanacademy/wonder-blocks-labeled-field": "^4.1.11",
    "@khanacademy/wonder-blocks-layout": "^3.1.62",
    "@khanacademy/wonder-blocks-link": "^10.4.1",
    "@khanacademy/wonder-blocks-modal": "^8.9.0",
    "@khanacademy/wonder-blocks-pill": "^3.1.78",
    "@khanacademy/wonder-blocks-popover": "^6.3.19",
    "@khanacademy/wonder-blocks-progress-spinner": "^3.1.62",
    "@khanacademy/wonder-blocks-switch": "^3.4.14",
    "@khanacademy/wonder-blocks-tabs": "^0.5.34",
    "@khanacademy/wonder-blocks-timing": "^7.1.0",
    "@khanacademy/wonder-blocks-tokens": "^18.0.0",
    "@khanacademy/wonder-blocks-tooltip": "^4.2.8",
    "@khanacademy/wonder-blocks-typography": "^5.0.5",
    "@khanacademy/wonder-stuff-core": "^3.0.0",
    "@phosphor-icons/core": "^2.1.1",
    "@popperjs/core": "^2.10.2",
    "@swc/helpers": "^0.5.23",
    "aphrodite": "https://github.com/learningequality/aphrodite/",
    "classnames": "^1.1.4",
    "fractional": "^1.0.0",
    "jquery": "^2.1.1",
    "kolibri": "workspace:*",
    "kolibri-common": "workspace:*",
    "kolibri-design-system": "catalog:",
    "kolibri-logging": "workspace:*",
    "kolibri-viewer": "workspace:*",
    "kolibri-zip": "workspace:*",
    "lodash": "catalog:",
    "mathquill": "^0.10.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-popper": "^2.2.5",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "react-router-dom-v5-compat": "^6.30.6",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.11",
    "underscore": "1.13.8",
    "vue": "catalog:",
    "web-streams-polyfill": "catalog:"
  },
  "devDependencies": {
    "@testing-library/vue": "catalog:",
    "typescript": "^5.9.3"
  }
}
