{
    "name": "kolibri-device-plugin",
    "description": "Device Plugin for Kolibri",
    "private": true,
    "version": "0.0.1",
    "dependencies": {
        "@vueuse/core": "catalog:",
        "js-cookie": "^3.0.5",
        "kolibri": "workspace:*",
        "kolibri-app": "workspace:*",
        "kolibri-common": "workspace:*",
        "kolibri-design-system": "catalog:",
        "kolibri-plugin-data": "workspace:*",
        "lodash": "catalog:",
        "vue": "catalog:",
        "vue-router": "catalog:",
        "vuex": "catalog:",
        "xstate": "catalog:"
    }
}